# gopay-android-api

./: .gitignore  LICENSE  README.md  settings.gradle
gopay-api/: build.gradle
gopay-api/src/androidTest/java/cz/gopay/api/v3/: AbstractAndroidTest.java  AndroidTests.java  ApplicationTest.java
gopay-api/src/main/: AndroidManifest.xml
gopay-api/src/main/java/cz/gopay/androidapi/v3/: AuthClient.java  Builder.java  GPDateAdapter.java  GPExceptionHandler.java  GsonAbstractImpl.java  IGPConnector.java  PaymentClient.java
gopay-api/src/main/java/cz/gopay/androidapi/v3/android/: AbstractGPConnector.java  AndroidAuthClient.java  AndroidPaymentClient.java  GPAndroidConnector.java
gopay-api/src/main/java/cz/gopay/androidapi/v3/exception/: GPClientException.java  WebClientException.java
gopay-api/src/main/java/cz/gopay/androidapi/v3/model/: APIError.java  ErrorElement.java  ErrorScope.java
gopay-api/src/main/java/cz/gopay/androidapi/v3/model/access/: AccessToken.java  AuthHeader.java  OAuth.java
gopay-api/src/main/java/cz/gopay/androidapi/v3/model/common/: Currency.java
gopay-api/src/main/java/cz/gopay/androidapi/v3/model/payment/: AbstractPaymentBuilder.java  BasePayment.java  BasePaymentBuilder.java  Lang.java  NextPayment.java  NextPaymentBuilder.java  Payment.java  PaymentFactory.java  PaymentResult.java
gopay-api/src/main/java/cz/gopay/androidapi/v3/model/payment/support/: AdditionalParam.java  Callback.java  OrderItem.java  Payer.java  PayerBuilder.java  PayerContact.java  PaymentInstrument.java  Preauthorization.java  Recurrence.java  RecurrenceCycle.java  Target.java
gopay-api/src/main/java/cz/gopay/api/v3/: AuthClient.java  GPDateAdapter.java  GPExceptionHandler.java  GsonAbstractImpl.java  IGPConnector.java  PaymentClient.java
gopay-api/src/main/java/cz/gopay/api/v3/android/: AbstractGPConnector.java  AndroidAuthClient.java  AndroidPaymentClient.java  GPAndroidConnector.java
gopay-api/src/main/java/cz/gopay/api/v3/exception/: GPClientException.java  WebClientException.java
gopay-api/src/main/java/cz/gopay/api/v3/model/: APIError.java  ErrorElement.java
gopay-api/src/main/java/cz/gopay/api/v3/model/access/: AccessToken.java  AuthHeader.java
gopay-api/src/main/java/cz/gopay/api/v3/model/payment/: AbstractPaymentBuilder.java  BasePayment.java  BasePaymentBuilder.java  NextPayment.java  NextPaymentBuilder.java  Payment.java  PaymentFactory.java  PaymentResult.java
gopay-api/src/main/java/cz/gopay/api/v3/model/payment/support/: AdditionalParam.java  Callback.java  OrderItem.java  Payer.java  PayerBuilder.java  PayerContact.java  Preauthorization.java  Recurrence.java  Target.java
gopay-example/: build.gradle
gopay-example/src/androidTest/java/cz/gopay/android/sample/: ApplicationTest.java
gopay-example/src/main/: AndroidManifest.xml
gopay-example/src/main/java/cz/gopay/android/sample/: APITask.java  GPActivity.java  SampleActivity.java
gopay-example/src/main/res/layout/: activity_sample.xml
gopay-example/src/test/java/gopay/cz/android/sample/: ExampleUnitTest.java
gopay-ui/: build.gradle  proguard-rules.pro
gopay-ui/src/androidTest/java/cz/gopay/api/: ApplicationTest.java
gopay-ui/src/main/: AndroidManifest.xml
gopay-ui/src/main/java/cz/gopay/android/ui/: GPWebViewActivity.java  GPWebViewClient.java
gopay-ui/src/main/res/layout/: activity_gpwebview.xml
gopay-ui/src/main/res/values/: strings.xml
gopay-ui/src/test/java/gopay/cz/androidapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
