apply plugin: 'com.android.library'

group = 'cz.gopay.android.ui'
version = '1.0.1'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
       // applicationId "cz.gopay.android"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'log4j.properties'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.0'
}
