
apply plugin: 'com.android.library'
apply plugin: 'idea'

group = 'cz.gopay.androidapi'
version = '1.0.1'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    packagingOptions {
        exclude 'META-INF/NOTICE'

        exclude 'META-INF/LICENSE'
    }
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'

    compile group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'

    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.3.5'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.1'

    compile group: 'com.android.support' , name: 'appcompat-v7',  version: '22.2.0'

    compile group: 'com.neovisionaries' , name: 'nv-i18n' , version: '1.13'

    androidTestCompile 'junit:junit:4.12'
}




