
apply plugin: 'com.android.library'
apply plugin: 'idea'

group = 'cz.gopay.androidapi'
version = '2.0.0'

android {
    compileSdkVersion 28

    packagingOptions {
        exclude 'META-INF/NOTICE'

        exclude 'META-INF/LICENSE'
    }
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        targetSdkVersion 28
    }
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    
    implementation("com.squareup.okhttp3:okhttp:4.0.1")

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.neovisionaries:nv-i18n:1.25'

    androidTestImplementation 'junit:junit:4.12'
}




