apply plugin: 'com.android.application'

group = 'cz.gopay.andoid.sample'
version = '1.0.0'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "cz.gopay.android.sample"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'log4j.properties'
    }

    lintOptions {
        abortOnError false
    }

}



dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(path: ':gopay-ui')
    implementation project(path: ':gopay-api')
}