apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "cz.gopay.android.sample"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'log4j.properties'
    }

    lintOptions {
        abortOnError false
    }

}



dependencies {
    testCompile group: 'junit' , name: 'junit' , version: '4.12'
    compile group: 'com.android.support' , name: 'appcompat-v7',  version: '22.2.0'
    compile project(path: ':gopay-ui')
    compile project(path: ':gopay-api')
}